<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(139deg, #01204273, #600025), url("../imgs/header/bkground.jpg");
            background-size: cover;
        }
        iframe {
            width: 600px;
            height: 800px;
        }

        @media (max-width: 576px) {
            iframe {
                width: 300px;
                height: 800px;
            }
        }

    </style>
</head>
<body>
    <div class="form">
        <iframe src="https://docs.google.com/forms/d/1rHzlMKL0FqcMVkNpn-YlgytzTe1s3V94guCx2H8Sojo/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">جارٍ التحميل…</iframe>
    </div>
</body>
</html>